- name: Configure 50unattended-upgrades file
  template: >
    src=50unattended-upgrades.j2
    dest=/etc/apt/apt.conf.d/50unattended-upgrades
  tags: unattended

- name: Configure 10periodic file
  template: >
    src=10periodic.j2
    dest=/etc/apt/apt.conf.d/10periodic
  tags: unattended
